<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Drive Upload Test</title>
  <style>
    body{font-family: Arial, sans-serif; max-width:700px;margin:40px auto}
    input,button{padding:10px;margin:6px 0}
    .response{background:#f7f7f7;padding:10px;border-radius:6px}
  </style>
</head>
<body>
  <h2>Google Drive Upload Test</h2>
  <p>Select a file and upload it to Google Drive via the backend endpoint <code>/drive/upload</code>.</p>
  <input id="file" type="file" />
  <br />
  <button id="upload">Upload</button>
  <h3>Result</h3>
  <div id="result" class="response">No result yet</div>

  <script>
    document.getElementById('upload').addEventListener('click', async function(){
      const inp = document.getElementById('file');
      if(!inp.files || inp.files.length===0){
        alert('Select a file');
        return;
      }
      const file = inp.files[0];
      const fd = new FormData();
      fd.append('file', file);
      const resEl = document.getElementById('result');
      resEl.textContent = 'Uploading...';
      try{
        const r = await fetch('/drive/upload', { method: 'POST', body: fd });
        if(!r.ok){
          const t = await r.text();
          resEl.textContent = 'Upload failed: ' + t;
          return;
        }
        const data = await r.json();
        resEl.innerHTML = '<strong>Uploaded:</strong> ' + data.name + '<br/><a href="'+data.link+'" target="_blank">Open in Drive</a>';
      }catch(e){
        resEl.textContent = 'Error: '+e.message;
      }
    })
  </script>
</body>
</html>